# dissimilar

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pitzcarraldo/dissimilar/: Dissimilar.java
src/main/java/com/github/pitzcarraldo/openjpeg/: OpenJPEGLoader.java  OpenJPEGLogger.java  ToolRunner.java
src/test/java/com/github/pitzcarraldo/dissimilar/: DissimilarTest.java
